# LockMotor

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lockmotor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lockmotor/: LockMotorApplication.java
app/src/main/java/com/lockmotor/BaseAppication/: BaseApplication.java  NetworkStateReceiver.java
app/src/main/java/com/lockmotor/BaseAppication/base/: BaseActivity.java  BaseArrayAdapter.java  BaseFragment.java  BaseRealmListAdapter.java  BaseView.java
app/src/main/java/com/lockmotor/BaseAppication/utils/: AnimationUtils.java  BitmapUtils.java  DeviceUtils.java  FileUtils.java  ImageLoaderUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/lockmotor/BaseAppication/utils/StringUtil/: StringUtilImpl.java  StringUtils.java
app/src/main/java/com/lockmotor/Components/managers/CacheManager/: CacheManager.java  CacheManagerImpl.java
app/src/main/java/com/lockmotor/Components/managers/DataManager/: RealmString.java
app/src/main/java/com/lockmotor/Components/managers/UserSessionManager/: UserSessionManager.java  UserSessionManagerImpl.java
app/src/main/java/com/lockmotor/Components/modules/: AppModule.java
app/src/main/java/com/lockmotor/Components/modules/Network/: NetworkModule.java
app/src/main/java/com/lockmotor/Components/network/: Config.java  TankFindService.java
app/src/main/java/com/lockmotor/Components/network/JsonHelper/: JsonHelper.java  JsonHelperImpl.java
app/src/main/java/com/lockmotor/Components/network/Realm/: RealmConverter.java
app/src/main/java/com/lockmotor/Components/network/base/: BaseErrorHandler.java  BaseRequestInterceptor.java  CallbackListener.java  DateConverter.java
app/src/main/java/com/lockmotor/Features/Models/: User.java
app/src/main/java/com/lockmotor/Features/Views/: LockMotorActivity.java
app/src/main/java/com/lockmotor/Features/Views/Home/: HomeActivity.java
app/src/main/java/com/lockmotor/base/: BaseApplication.java
app/src/main/java/com/lockmotor/base/baseNetwork/: DateConverter.java  NetworkStateReceiver.java
app/src/main/java/com/lockmotor/base/baseView/: BaseActivity.java  BaseArrayAdapter.java  BaseFragment.java  BaseRealmListAdapter.java  BaseView.java
app/src/main/java/com/lockmotor/base/managers/cacheManager/: CacheManager.java  CacheManagerImpl.java
app/src/main/java/com/lockmotor/base/utils/: AnimationUtils.java  BitmapUtils.java  DeviceUtils.java  FileUtils.java  ImageLoaderUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/lockmotor/base/utils/stringUtil/: StringUtilImpl.java  StringUtils.java
app/src/main/java/com/lockmotor/global/: Config.java  GlobalConstant.java  GlobalVariable.java  LockMotorAPI.java  PhoneUtils.java
app/src/main/java/com/lockmotor/global/dagger/: AppModule.java  DIComponent.java  NetworkModule.java
app/src/main/java/com/lockmotor/implement/: LockMotorActivity.java  LockMotorApplication.java
app/src/main/java/com/lockmotor/implement/Views/Home/: HomeActivity.java
app/src/main/java/com/lockmotor/implement/models/: InfoRequest.java  InfoResponse.java  User.java
app/src/main/java/com/lockmotor/implement/viewModels/: HomeViewModel.java
app/src/main/java/com/lockmotor/implement/views/home/: ConfigDeviceNumberDialog.java  ConfigDialog.java  HomeActivity.java
app/src/main/java/com/lockmotor/implement/views/setting/: AccountCheckDialog.java  ChangePasswordDialog.java  PasswordInputDialog.java  RechargeDialog.java  SettingActivity.java  SettingDevicePhoneDialog.java  SettingFingerDialog.java
app/src/main/java/com/lockmotor/implement/views/vehicle_location/: VehicleLocationActivity.java
app/src/main/res/anim/: activity_zoom_in.xml  activity_zoom_out.xml
app/src/main/res/drawable/: btn_bright_border_radius.xml  btn_disable_border_radius.xml  btn_lozenge.xml  btn_orange_border.xml  et_highlight_border.xml  et_red_border.xml
app/src/main/res/layout/: activity_home.xml  activity_password_input_1.xml  activity_setting.xml  activity_vehicle_location.xml  dialog_account_check.xml  dialog_account_recharge.xml  dialog_change_password.xml  dialog_config.xml  dialog_config_device_number.xml  dialog_config_password.xml  dialog_config_phone_number.xml  dialog_confirm.xml  dialog_confirmation.xml  dialog_loading_finger.xml  dialog_password_input.xml  dialog_progress_wheel_layout.xml  dialog_setting_finger_printer.xml  dialog_setting_phone_number.xml  temp.xml
app/src/main/res/values/: action_type.xml  colors.xml  dimens.xml  network_provider_list.xml  strings.xml  styles.xml
app/src/test/java/com/lockmotor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
