<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/high_light_color">

    <android.support.v7.widget.Toolbar
        android:id="@+id/password_input_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary_color"
        android:elevation="@dimen/elevation"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ToolbarPopup"
        app:theme="@style/ToolbarStyle"
        app:titleTextAppearance="@style/Toolbar.TitleText">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/tv_password_input"
            android:textAlignment="gravity"
            android:textColor="@color/bright_color"
            android:textSize="@dimen/font_20_sp" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/tv_password_input_hint"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/font_20_sp"
        app:layout_marginTopPercent="22%"/>

    <Button
        android:id="@+id/btn_1"
        style="@style/btn_bright"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:text="1"
        app:layout_heightPercent="10%"
        app:layout_marginBottomPercent="31.5%"
        app:layout_widthPercent="33%" />

    <Button
        android:id="@+id/btn_2"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_alignParentBottom="true"
        style="@style/btn_bright"
        android:text="2"
        app:layout_marginLeftPercent ="33.5%"
        app:layout_marginBottomPercent ="31.5%"
        app:layout_widthPercent = "33%"
        app:layout_heightPercent = "10%"/>

    <Button
        android:id="@+id/btn_3"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_alignParentBottom="true"
        style="@style/btn_bright"
        android:text="3"
        app:layout_marginLeftPercent ="67%"
        app:layout_marginBottomPercent ="31.5%"
        app:layout_widthPercent = "33%"
        app:layout_heightPercent = "10%"/>

    <Button
        android:id="@+id/btn_4"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_alignParentBottom="true"
        style="@style/btn_bright"
        android:text="4"
        app:layout_marginBottomPercent ="21%"
        app:layout_widthPercent = "33%"
        app:layout_heightPercent = "10%"/>

    <Button
        android:id="@+id/btn_5"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_alignParentBottom="true"
        style="@style/btn_bright"
        android:text="5"
        app:layout_marginLeftPercent ="33.5%"
        app:layout_marginBottomPercent ="21%"
        app:layout_widthPercent = "33%"
        app:layout_heightPercent = "10%"/>

    <Button
        android:id="@+id/btn_6"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_alignParentBottom="true"
        style="@style/btn_bright"
        android:text="6"
        app:layout_marginLeftPercent ="67%"
        app:layout_marginBottomPercent ="21%"
        app:layout_widthPercent = "33%"
        app:layout_heightPercent = "10%"/>

    <Button
        android:id="@+id/btn_7"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_alignParentBottom="true"
        style="@style/btn_bright"
        android:text="7"
        app:layout_marginBottomPercent ="10.5%"
        app:layout_widthPercent = "33%"
        app:layout_heightPercent = "10%"/>

    <Button
        android:id="@+id/btn_8"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_alignParentBottom="true"
        style="@style/btn_bright"
        android:text="8"
        app:layout_marginLeftPercent ="33.5%"
        app:layout_marginBottomPercent ="10.5%"
        app:layout_widthPercent = "33%"
        app:layout_heightPercent = "10%"/>

    <Button
        android:id="@+id/btn_9"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_alignParentBottom="true"
        style="@style/btn_bright"
        android:text="9"
        app:layout_marginLeftPercent ="67%"
        app:layout_marginBottomPercent ="10.5%"
        app:layout_widthPercent = "33%"
        app:layout_heightPercent = "10%"/>

    <Button
        android:id="@+id/btn_0"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_alignParentBottom="true"
        style="@style/btn_bright"
        android:text="0"
        app:layout_marginLeftPercent ="33.5%"
        app:layout_widthPercent = "33%"
        app:layout_heightPercent = "10%"/>

    <!--<ImageView-->
        <!--android:id="@+id/btn_keyboard_delete"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@color/high_light_color"-->
        <!--android:src="@mipmap/ic_delete_keyboard"-->
        <!--android:padding="@dimen/large_space"-->
        <!--app:layout_marginLeftPercent ="67%"-->
        <!--app:layout_widthPercent = "33%"-->
        <!--app:layout_heightPercent = "10%"/>-->

</android.support.percent.PercentRelativeLayout>